# Tech_Store_API

./: .gitignore  MapApiRequests.cs  Program.cs  Tech_Store_API.csproj  Tech_Store_API.sln  _Tech_Store_API.csproj  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
_0_Users/: AuthHelpers.cs
_0_Users/_1_Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
_0_Users/_2_Dtos/: AuthDto.cs  RoleDto.cs  RoleWithUsersDto.cs  UserDto.cs  UserInput.cs
_0_Users/_3_Auth/: AuthController.cs  AuthHelpers.cs  AuthService.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  RefreshTokensCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs  SendConfirmationEmailCommand.cs  SigninCommand.cs  SignoutCommand.cs  SignupCommand.cs
_0_Users/_4_Admin/: AdminController.cs  AdminService.cs
_1_Products/: ProductsController.cs
_1_Products/_1_Entities/: Brand.cs  Model.cs  Product.cs
_1_Products/_2_Dtos/: BrandDto.cs  ModelDto.cs  ProductDto.cs
_1_Products/_3_Commands/: AddProductCommand.cs
_1_Products/_3_Products/: ProductsController.cs
_1_Products/_4_Brands/: BrandsController.cs
_1_Products/_4_Queries/: FindProductQuery.cs  ListProductQuery.cs  SearchProductsQuery.cs
_1_Products/_5_Models/: ModelsController.cs
_1_Users/: AuthService.cs
_1_Users/_1_Entities/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
_1_Users/_2_Dtos/: AuthDto.cs  RoleDto.cs  TokensDto.cs  UserDto.cs  UserInput.cs
_1_Users/_3_Auth/: AuthController.cs
_1_Users/_4_Admin/: AdminController.cs
_2_Lookups/_1_Entities/: City.cs  Country.cs  Supplier.cs
_2_Stocks/_1_Entities/: Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Stock.cs
_2_Stocks/_2_Dtos/: DetailedPurchaseItemDto.cs  DetailedSaleItemDto.cs  DetailedStockDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  SaleDto.cs  SaleItemDto.cs  StockDto.cs
_2_Stocks/_3_Purchases/: PurchasesController.cs
_2_Stocks/_4_Sales/: SalesController.cs
_2_Stocks/_5_Stocks/: StocksController.cs
_3_Comments/: CommentsController.cs
_3_Comments/_1_Entities/: Comment.cs  Reply.cs
_3_Comments/_2_Dtos/: CommentDto.cs  ReplyDto.cs
_3_Comments/_3_Commands/: AddCommentCommand.cs  AddReplyCommand.cs  RemoveCommentCommand.cs  RemoveReplyCommand.cs  UpdateCommentCommand.cs  UpdateReplyCommand.cs
_3_Comments/_4_Queries/: FindCommentWithRepliesQuery.cs  ListAllCommentsQuery.cs  ListAllRepliesQuery.cs  ListModelCommentsQuery.cs  SearchCommentsQuery.cs  SearchRepliesQuery.cs
_4_Favorites/: FavoritesController.cs
_5_Ratings/: RatingsController.cs
__Common/: AppConstants.cs  AutoMapperProfile.cs  EmailService.cs  EnumsController.cs  ErrorHandlerMiddleware.cs  ErrorResponse.cs  FileService.cs  Helpers.cs  JwtService.cs  MapsterConfig.cs  ResultService.cs
__DB/: CrudService.cs  DBCommandService.cs  DBQueryService.cs  DBService.cs  RawDBService.cs  TechStoreDB.cs
wwwroot/: index.html
(+177 files in other folders)
